PORT=5990
DATABASEURL=mongodb+srv://rajatjs:O8cKLWtV0MPmOQuK@andywebapp.mwetwul.mongodb.net/?retryWrites=true&w=majority
# DATABASEURL=mongodb://localhost:27017/andywebapp
SMTP_MAIL=rb465629@gmail.com
SMTP_PASSWORD=yfpusxosxysstdgz
SECRETKEY=hello